Silsilah Kyai Modjo

Sumber: Nanang Komarudin

. ♂ RM. *Citro Menggolo* / Kyai Modjo 1, bin Pangeran Benowo
│
╘══ Istri: ♀ Nyai Putri Ki Ageng Wonokusumo Wonotoro
   │
   ├── Anak: ♂ *Kyai Jumal Arif* / Kyai Jumal Qorib / Kyai Modjo 2
   │   │
   │   ╞══ Istri: ♀ R.A. Mursilah , binti BRAy Pujoningsih/ Mertodiningrat
   │   │
   │   ├── Anak: ♂ *Kyai Imam Abdul Arif* / Kyai Khotib Imam Arif / Kyai Modjo 3
   │   │   │
   │   │   ╞══ Istri 1: ♀ RA Baderan
   │   │   ├── Anak: ♂ Kyai Hasan Besari
   │   │   ├── Anak: ♀ Nyai Mursinah/ Nyai Murdoko
   │   │   ├── Anak: ♀ Nyai Abdul Syukur
   │   │   ├── Anak: ♀ Nyai Hasan Ahmad
   │   │   │
   │   │   ╞══ Istri 2: ♀ Putri Gading Solo
   │   │   ├── Anak: ♂ Raden Ngabei Imam Puro (Imam Muhammad)
   │   │   │
   │   │   ╞══ Istri 3: ♀ Putri Madiun
   │   │   ├── Anak: ♂ *Kyai M. Muslim Chalifah* / Kyai Modjo 4 (pahlawan)
   │   │   │   │
   │   │   │   ╞══ Istri 1: ♀ RAy Mangundirjo
   │   │   │   ├── Anak: ♂ Kyai Sirriman
   │   │   │   ├── Anak: ♂ Kyai Imam Puro
   │   │   │   ├── Anak: ♂ *Raden Mangun Rejo*
   │   │   │   │      
   │   │   │   ╞══ Istri 2: ♀ RAy Prawirodiningrat
   │   │   │   ├── Anak: ♂ Kyai Ghozali Tondano
   │   │   │   ├── Anak: ♂ Kyai Zaed Mekkah
   │   │   │   ├── Anak: ♂ Nyai Habibah
   │   │   │   ├── Anak: ♂ Nyai Satoriah
   │   │   │   │
   │   │   │   ╞══ Istri 3: ♀ ??
   │   │   │   │
   │   │   │   ╞══ Istri 4: ♀ ??
   │   │      
   │   ├── Anak: ♀ Nyai Abdul Jalal (leluhur keluarga Kalioso)
   │   │
   │   └── Kyai Abdurrahman
   │
   └── Anak: Kyai Sencoko Pengging

Catatan: Temuan sementara, masih dalam penelitian.
